In [3]:
import pandas as pd

df = pd.read_csv("C:/Code/Project-OS/Data/athlete_events.csv")
hungary = df[df["NOC"]=="HUN"]

def  unique_medals( df ):
    set_year_medal_event = set()
    for idx, row in df.dropna( subset=["Medal"] ).iterrows():
        set_year_medal_event.add(f" {row['Year']}|{row['Event']}|{row['Medal']} ")
    len(set_year_medal_event)

    year = [ row.split("|")[0][1:] for row in set_year_medal_event ]
    event = [ row.split("|")[1] for row in set_year_medal_event ]
    medal = [ row.split("|")[2][:-1] for row in set_year_medal_event ]

    df_new = pd.DataFrame(   
        {"Year":year, "Medal":medal, "Event":event}
    ) 

    return df_new

# Hungary Unique Medal Per Event
hungary_ume = unique_medals( hungary )

hungary_ume

     Year   Medal                                          Event
0    2008    Gold  Canoeing Men's Canadian Singles, 1,000 metres
1    1952  Silver                Fencing Men's Sabre, Individual
2    1948  Silver                    Water Polo Men's Water Polo
3    2008  Silver            Swimming Men's 200 metres Butterfly
4    1936    Gold                      Fencing Men's Sabre, Team
..    ...     ...                                            ...
505  1964  Silver                Athletics Women's Javelin Throw
506  2004    Gold               Fencing Women's epee, Individual
507  1952    Gold              Gymnastics Women's Floor Exercise
508  1992  Silver         Swimming Men's 200 metres Breaststroke
509  1988  Silver          Weightlifting Men's Light-Heavyweight

[510 rows x 3 columns]

In [11]:
def medals_only( df ):
    df.groupby("Year")["Medal"].count()
    df["Gold"] = df["Medal"] == "Gold" 
    df["Silver"] = df["Medal"] == "Silver" 
    df["Bronze"] = df["Medal"] == "Bronze" 

    return df[["Year","Gold","Silver","Bronze"]].groupby("Year").sum()

hungary_medals = medals_only( hungary_ume  )
hungary_medals

      Gold  Silver  Bronze
Year
1896     2       1       3
1900     1       2       2
1904     2       1       1
1906     2       5       3
1908     3       4       2
1912     3       2       3
1924     2       4       4
1928     5       5       0
1932     6       5       6
1936    10       1       6
1948    10       6      12
1952    16      10      17
1956     9      10       8
1960     6       8       7
1964    10       7       5
1968    10      10      12
1972     6      13      16
1976     4       5      13
1980     7      11      15
1988    11       6       6
1992    11      12       7
1996     7       4      10
2000     8       6       3
2004     8       6       3
2008     3       5       2
2012     8       4       6
2016     8       3       4